# apps/api/.env

# Puerto donde correrá el servidor
PORT=4000
# Entorno de ejecución: development, production o test
NODE_ENV=development
# URI de conexión a MongoDB Atlas
# Incluye retryWrites y write concern para cluster
MONGODB_URI=mongodb+srv://joalmontes:Ecotrack2025@ecotrack.k2cy7zg.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=ecotrack
# Secreto para firmar y validar JWT (mantener privado)
JWT_SECRET=ceb5b63a7ef3daebd66247f27fb6b85aa0def295ca47818cacdea8d5c2d61617
# Nivel de logs: info, debug, error
LOG_LEVEL=info
